<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="426" id="KGk-i7-Jjw" customClass="FeedCell" customModule="Loopy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="426"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="425"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-Dg-hXa" userLabel="ImageView" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                        <rect key="frame" x="8" y="52" width="300" height="309"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-u1-LdV">
                        <rect key="frame" x="8" y="369" width="79" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wfl-Dg-hXa" firstAttribute="leading" secondItem="7YP-u1-LdV" secondAttribute="leading" id="0qn-vS-m35"/>
                    <constraint firstAttribute="trailing" secondItem="Wfl-Dg-hXa" secondAttribute="trailing" id="0ue-j1-2aU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wfl-Dg-hXa" secondAttribute="trailing" constant="81" id="5rD-Ye-e8H"/>
                    <constraint firstItem="Wfl-Dg-hXa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="66k-nu-ftf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7YP-u1-LdV" secondAttribute="bottom" constant="60" id="9hB-u7-HvF"/>
                    <constraint firstItem="Wfl-Dg-hXa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="44" id="Xo5-TY-gLY"/>
                    <constraint firstItem="Wfl-Dg-hXa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kEX-bg-e10"/>
                    <constraint firstItem="7YP-u1-LdV" firstAttribute="top" secondItem="Wfl-Dg-hXa" secondAttribute="bottom" constant="8" symbolic="YES" id="l8i-4x-y6f"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7YP-u1-LdV" secondAttribute="bottom" constant="27" id="tfM-IZ-7Si"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0ue-j1-2aU"/>
                        <exclude reference="66k-nu-ftf"/>
                        <exclude reference="9hB-u7-HvF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="gifPreview" destination="Wfl-Dg-hXa" id="4dO-uu-SdQ"/>
                <outlet property="usernameLabel" destination="7YP-u1-LdV" id="PbY-YY-UvE"/>
            </connections>
            <point key="canvasLocation" x="359.5" y="288"/>
        </tableViewCell>
    </objects>
</document>
