<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cci-UB-BIS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loopy Landing View Controller-->
        <scene sceneID="V9f-tW-u5d">
            <objects>
                <viewController storyboardIdentifier="LoopyLanding" id="dkn-Rx-YFK" customClass="LoopyLandingViewController" customModule="Loopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idq-e7-kmG"/>
                        <viewControllerLayoutGuide type="bottom" id="WCq-Ft-zeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnB-r4-Z4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loopy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-zV-LLH">
                                <rect key="frame" x="199" y="28" width="202" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7U1-Vy-rLi"/>
                                    <constraint firstAttribute="width" constant="202" id="mJu-KH-qh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-6r-FeO">
                                <rect key="frame" x="0.0" y="453" width="600" height="74"/>
                                <color key="backgroundColor" red="1" green="0.60102370689655171" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ZAC-cu-fGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YrJ-VU-j5D" kind="show" id="Dho-tK-vlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-wz-OPO">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <color key="backgroundColor" red="0.22222521551724139" green="0.80792025862068961" blue="0.24665948275862024" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="PWL-Ab-55x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="r7U-DK-dbX" kind="show" id="5Nx-DG-w0N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make and share gifs instantly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-pe-34S">
                                <rect key="frame" x="160" y="116" width="281" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="q7b-bL-bAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.950853280141844" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sks-zV-LLH" firstAttribute="top" secondItem="WnB-r4-Z4l" secondAttribute="topMargin" constant="28" id="10L-YS-a1w"/>
                            <constraint firstItem="Sks-zV-LLH" firstAttribute="centerX" secondItem="yGf-pe-34S" secondAttribute="centerX" id="6db-6H-ZHD"/>
                            <constraint firstItem="yGf-pe-34S" firstAttribute="centerX" secondItem="BNT-6r-FeO" secondAttribute="centerX" id="Gjs-MV-tWE"/>
                            <constraint firstItem="BNT-6r-FeO" firstAttribute="leading" secondItem="6Ms-wz-OPO" secondAttribute="leading" id="Qru-MU-OcB"/>
                            <constraint firstAttribute="trailing" secondItem="BNT-6r-FeO" secondAttribute="trailing" id="Vy2-2I-IOh"/>
                            <constraint firstItem="BNT-6r-FeO" firstAttribute="trailing" secondItem="6Ms-wz-OPO" secondAttribute="trailing" id="XBW-M1-xGs"/>
                            <constraint firstItem="6Ms-wz-OPO" firstAttribute="bottom" secondItem="WCq-Ft-zeT" secondAttribute="top" id="b18-sS-xSJ"/>
                            <constraint firstItem="BNT-6r-FeO" firstAttribute="leading" secondItem="WnB-r4-Z4l" secondAttribute="leading" id="l0V-Tc-3Wb"/>
                            <constraint firstItem="WCq-Ft-zeT" firstAttribute="top" secondItem="BNT-6r-FeO" secondAttribute="bottom" constant="73" id="lwf-4b-B7l"/>
                            <constraint firstItem="yGf-pe-34S" firstAttribute="top" secondItem="Sks-zV-LLH" secondAttribute="bottom" constant="8" symbolic="YES" id="tVW-75-1y6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZc-jI-bw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EK-CM-aIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="398"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="iuY-zG-Ixe">
            <objects>
                <viewController id="r7U-DK-dbX" customClass="SignupViewController" customModule="Loopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zF4-M6-4QX"/>
                        <viewControllerLayoutGuide type="bottom" id="PM3-vD-2S0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekh-vA-RfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-Dd-Aii">
                                <rect key="frame" x="20" y="94" width="560" height="69"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="bH2-SD-cYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-r8-lq9">
                                <rect key="frame" x="20" y="171" width="560" height="69"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <segue destination="nTo-rD-caz" kind="show" identifier="RegisterComplete" id="Klq-9w-i1M"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-Di-dc4">
                                <rect key="frame" x="486" y="183" width="76" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="16V-br-dZb"/>
                                </constraints>
                                <state key="normal" image="text_secure.png"/>
                                <connections>
                                    <action selector="didPressRevealPassword:" destination="r7U-DK-dbX" eventType="touchUpInside" id="JnY-Dj-y41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-De-Fhs">
                                <rect key="frame" x="193" y="277" width="215" height="45"/>
                                <color key="backgroundColor" red="0.61926185339999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="7ay-4p-m5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <color key="tintColor" red="0.61926185339999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Join Loopy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressRegister:" destination="r7U-DK-dbX" eventType="touchUpInside" id="ch9-OL-fq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.87058823529411766" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w9R-De-Fhs" firstAttribute="centerX" secondItem="PC7-r8-lq9" secondAttribute="centerX" id="1a4-MK-MNk"/>
                            <constraint firstItem="ylA-Dd-Aii" firstAttribute="trailing" secondItem="ekh-vA-RfT" secondAttribute="trailingMargin" id="G1Y-Nu-5tL"/>
                            <constraint firstItem="ylA-Dd-Aii" firstAttribute="leading" secondItem="ekh-vA-RfT" secondAttribute="leadingMargin" id="J0E-JY-h4n"/>
                            <constraint firstItem="PC7-r8-lq9" firstAttribute="leading" secondItem="ylA-Dd-Aii" secondAttribute="leading" id="Kl4-Fu-Kbm"/>
                            <constraint firstItem="PC7-r8-lq9" firstAttribute="top" secondItem="ylA-Dd-Aii" secondAttribute="bottom" constant="8" symbolic="YES" id="NLY-ai-hV2"/>
                            <constraint firstItem="PC7-r8-lq9" firstAttribute="trailing" secondItem="ylA-Dd-Aii" secondAttribute="trailing" id="RxA-Lm-dWN"/>
                            <constraint firstItem="PC7-r8-lq9" firstAttribute="width" secondItem="ylA-Dd-Aii" secondAttribute="width" id="aXW-bf-kCw"/>
                            <constraint firstItem="PC7-r8-lq9" firstAttribute="height" secondItem="ylA-Dd-Aii" secondAttribute="height" id="acG-PJ-EzF"/>
                            <constraint firstItem="ylA-Dd-Aii" firstAttribute="top" secondItem="zF4-M6-4QX" secondAttribute="bottom" constant="30" id="ebA-wv-AQt"/>
                            <constraint firstItem="w9R-De-Fhs" firstAttribute="top" secondItem="PC7-r8-lq9" secondAttribute="bottom" constant="37" id="hED-bJ-H2s"/>
                            <constraint firstItem="2MU-Di-dc4" firstAttribute="centerY" secondItem="PC7-r8-lq9" secondAttribute="centerY" id="owb-qQ-hlT"/>
                            <constraint firstItem="2MU-Di-dc4" firstAttribute="top" secondItem="ylA-Dd-Aii" secondAttribute="bottom" constant="20" id="rcx-bQ-uQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2MU-Di-dc4" secondAttribute="trailing" constant="18" id="wue-o6-omw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ccM-rS-exn"/>
                    <connections>
                        <outlet property="passwordField" destination="PC7-r8-lq9" id="s8p-3D-7s0"/>
                        <outlet property="revealPassword" destination="owb-qQ-hlT" id="XDM-dJ-svS"/>
                        <outlet property="revealPasswordButton" destination="owb-qQ-hlT" id="UyH-eK-6KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7on-sO-CZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-25"/>
        </scene>
        <!--Add Phone-->
        <scene sceneID="SeS-UM-VXN">
            <objects>
                <viewController id="nTo-rD-caz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FB-cX-oDC"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tg-Tc-eS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcQ-vQ-P21">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-5R-VLh">
                                <rect key="frame" x="20" y="94" width="560" height="69"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="nqp-gO-hzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <segue destination="xKc-hr-NNy" kind="push" id="Aev-T6-WL0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone number will be used for password resets and allowing other users to add you. We'll never share it with anyone." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-h0-P49">
                                <rect key="frame" x="20" y="171" width="560" height="63"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-yM-TvA">
                                <rect key="frame" x="193" y="260" width="215" height="45"/>
                                <color key="backgroundColor" red="0.61926185339999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="uA7-rO-JDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <color key="tintColor" red="0.61926185339999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.87058823529411766" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oiE-h0-P49" firstAttribute="top" secondItem="tIg-5R-VLh" secondAttribute="bottom" constant="8" symbolic="YES" id="1t0-Vd-vcw"/>
                            <constraint firstItem="tIg-5R-VLh" firstAttribute="leading" secondItem="pcQ-vQ-P21" secondAttribute="leadingMargin" id="ExO-lG-IXT"/>
                            <constraint firstItem="ej9-yM-TvA" firstAttribute="top" secondItem="oiE-h0-P49" secondAttribute="bottom" constant="26" id="FeD-RQ-YX5"/>
                            <constraint firstItem="ej9-yM-TvA" firstAttribute="centerX" secondItem="oiE-h0-P49" secondAttribute="centerX" id="N5j-NA-BZ7"/>
                            <constraint firstItem="tIg-5R-VLh" firstAttribute="leading" secondItem="oiE-h0-P49" secondAttribute="leading" id="N9t-Q3-sgn"/>
                            <constraint firstItem="tIg-5R-VLh" firstAttribute="trailing" secondItem="pcQ-vQ-P21" secondAttribute="trailingMargin" id="RHG-2x-Kmp"/>
                            <constraint firstItem="tIg-5R-VLh" firstAttribute="top" secondItem="9FB-cX-oDC" secondAttribute="bottom" constant="30" id="fhp-Z7-w6M"/>
                            <constraint firstItem="tIg-5R-VLh" firstAttribute="trailing" secondItem="oiE-h0-P49" secondAttribute="trailing" id="lsG-C2-ON5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Phone" id="Pft-lS-Uft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvR-7M-FHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-25"/>
        </scene>
        <!--Verify Phone-->
        <scene sceneID="d8J-ML-E6E">
            <objects>
                <viewController id="xKc-hr-NNy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKj-cz-RME"/>
                        <viewControllerLayoutGuide type="bottom" id="L07-Kp-Sgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiH-0H-3Hu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psa-Ox-QzR">
                                <rect key="frame" x="20" y="94" width="560" height="69"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="rqZ-hn-Fqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code we just texted you." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-tX-SSv">
                                <rect key="frame" x="20" y="171" width="295" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-Fo-BfY">
                                <rect key="frame" x="193" y="217" width="215" height="45"/>
                                <color key="backgroundColor" red="0.61926185339999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="oZ0-pN-02K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <color key="tintColor" red="0.61926185339999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-Wm-mEa">
                                <rect key="frame" x="193" y="270" width="215" height="45"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="HbF-Ju-fcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="tintColor" red="0.61926185339999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Resend Code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.87058823529999996" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L6E-tX-SSv" firstAttribute="top" secondItem="psa-Ox-QzR" secondAttribute="bottom" constant="8" symbolic="YES" id="4dd-iV-McV"/>
                            <constraint firstItem="pH0-Fo-BfY" firstAttribute="top" secondItem="L6E-tX-SSv" secondAttribute="bottom" constant="25" id="5c6-oc-6LR"/>
                            <constraint firstItem="psa-Ox-QzR" firstAttribute="top" secondItem="cKj-cz-RME" secondAttribute="bottom" constant="30" id="DAB-RJ-mDM"/>
                            <constraint firstItem="psa-Ox-QzR" firstAttribute="leading" secondItem="WiH-0H-3Hu" secondAttribute="leadingMargin" id="Kv6-0u-P2U"/>
                            <constraint firstItem="kbP-Wm-mEa" firstAttribute="width" secondItem="pH0-Fo-BfY" secondAttribute="width" id="R5K-YB-8wi"/>
                            <constraint firstItem="kbP-Wm-mEa" firstAttribute="centerX" secondItem="pH0-Fo-BfY" secondAttribute="centerX" id="SoN-E0-js6"/>
                            <constraint firstItem="psa-Ox-QzR" firstAttribute="centerX" secondItem="WiH-0H-3Hu" secondAttribute="centerX" id="bJE-zX-RW4"/>
                            <constraint firstItem="psa-Ox-QzR" firstAttribute="trailing" secondItem="WiH-0H-3Hu" secondAttribute="trailingMargin" id="dVw-bz-89e"/>
                            <constraint firstItem="kbP-Wm-mEa" firstAttribute="top" secondItem="pH0-Fo-BfY" secondAttribute="bottom" constant="8" id="hlI-FT-3oO"/>
                            <constraint firstItem="kbP-Wm-mEa" firstAttribute="height" secondItem="pH0-Fo-BfY" secondAttribute="height" id="k6F-ic-HZi"/>
                            <constraint firstItem="pH0-Fo-BfY" firstAttribute="centerX" secondItem="psa-Ox-QzR" secondAttribute="centerX" id="mdu-g8-qBS"/>
                            <constraint firstItem="psa-Ox-QzR" firstAttribute="leading" secondItem="L6E-tX-SSv" secondAttribute="leading" id="uBh-TO-LV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Phone" id="sjE-mR-ubh"/>
                    <connections>
                        <segue destination="Sfb-Sd-PcH" kind="push" id="htM-tU-h28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zev-d4-p7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="-25"/>
        </scene>
        <!--Find Your Friends-->
        <scene sceneID="HuC-a4-CTu">
            <objects>
                <viewController id="Sfb-Sd-PcH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxf-rt-1wO"/>
                        <viewControllerLayoutGuide type="bottom" id="eYl-4w-aFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbW-VB-tdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Loopy yours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-Pq-E3I">
                                <rect key="frame" x="161" y="72" width="279" height="38"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-Sf-rvZ">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="FX6-uC-5Am"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <state key="normal" title="LATER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USk-jL-wmC">
                                <rect key="frame" x="0.0" y="453" width="600" height="74"/>
                                <color key="backgroundColor" red="0.61926185339999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="x95-g8-Isq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <state key="normal" title="SEARCH CONTACTS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pND-BL-ZIW" kind="show" id="L2p-8E-LFz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover which of your friends are already here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-tK-qKt">
                                <rect key="frame" x="91" y="118" width="418" height="54"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.87058823529999996" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eYl-4w-aFX" firstAttribute="top" secondItem="6Pw-Sf-rvZ" secondAttribute="bottom" id="Fsg-dx-RLy"/>
                            <constraint firstItem="eYl-4w-aFX" firstAttribute="top" secondItem="USk-jL-wmC" secondAttribute="bottom" constant="73" id="GXQ-Ui-7Yg"/>
                            <constraint firstItem="USk-jL-wmC" firstAttribute="trailing" secondItem="6Pw-Sf-rvZ" secondAttribute="trailing" id="Ms0-kd-3Yr"/>
                            <constraint firstItem="USk-jL-wmC" firstAttribute="centerX" secondItem="7cQ-Pq-E3I" secondAttribute="centerX" id="ZFM-pv-U09"/>
                            <constraint firstAttribute="trailing" secondItem="USk-jL-wmC" secondAttribute="trailing" id="foc-p2-C6I"/>
                            <constraint firstItem="USk-jL-wmC" firstAttribute="leading" secondItem="6Pw-Sf-rvZ" secondAttribute="leading" id="hao-qt-DO6"/>
                            <constraint firstItem="USk-jL-wmC" firstAttribute="leading" secondItem="VbW-VB-tdl" secondAttribute="leading" id="tqy-BH-OEq"/>
                            <constraint firstItem="7cQ-Pq-E3I" firstAttribute="top" secondItem="Bxf-rt-1wO" secondAttribute="bottom" constant="8" symbolic="YES" id="yA7-5I-EsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Your Friends" id="ujN-ed-7Pf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHg-tb-TM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="-25"/>
        </scene>
        <!--Contacts on Loopy-->
        <scene sceneID="dW5-6C-c7k">
            <objects>
                <tableViewController id="pND-BL-ZIW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="S1Q-ZJ-1e1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="c7w-Sp-l7u">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7w-Sp-l7u" id="FXo-hc-huU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btT-s3-C0D">
                                            <rect key="frame" x="19" y="10" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="agree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-IQ-shY">
                                            <rect key="frame" x="72" y="31" width="246" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agree Ahmed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05o-rs-kUZ">
                                            <rect key="frame" x="72" y="10" width="246" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-aX-nLD">
                                            <rect key="frame" x="504" y="13" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pND-BL-ZIW" id="8BP-Ne-t8D"/>
                            <outlet property="delegate" destination="pND-BL-ZIW" id="MkM-7y-xGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts on Loopy" id="IDs-Nx-ZF7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifl-pR-mL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4830" y="-25"/>
        </scene>
        <!--Log In-->
        <scene sceneID="2Lk-XO-5UK">
            <objects>
                <viewController title="Log In" id="YrJ-VU-j5D" customClass="LoginViewController" customModule="Loopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aP-AI-qWi"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bh-uN-RG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jZ-2V-c3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MG-S2-w2w">
                                <rect key="frame" x="20" y="94" width="560" height="69"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="fka-m4-lUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-9u-kE0">
                                <rect key="frame" x="20" y="171" width="560" height="69"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60102370689999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G1c-9u-kE0" firstAttribute="width" secondItem="2MG-S2-w2w" secondAttribute="width" id="5TL-pE-hdG"/>
                            <constraint firstItem="2MG-S2-w2w" firstAttribute="top" secondItem="4aP-AI-qWi" secondAttribute="bottom" constant="30" id="8gP-2X-59E"/>
                            <constraint firstItem="G1c-9u-kE0" firstAttribute="trailing" secondItem="2MG-S2-w2w" secondAttribute="trailing" id="95c-4y-Id7"/>
                            <constraint firstItem="2MG-S2-w2w" firstAttribute="leading" secondItem="9jZ-2V-c3q" secondAttribute="leadingMargin" id="9lV-KL-FGD"/>
                            <constraint firstItem="G1c-9u-kE0" firstAttribute="top" secondItem="2MG-S2-w2w" secondAttribute="bottom" constant="8" symbolic="YES" id="GaJ-fk-tMN"/>
                            <constraint firstItem="2MG-S2-w2w" firstAttribute="centerX" secondItem="9jZ-2V-c3q" secondAttribute="centerX" id="KTb-ZT-519"/>
                            <constraint firstItem="3Bh-uN-RG0" firstAttribute="top" secondItem="G1c-9u-kE0" secondAttribute="bottom" constant="360" id="idJ-nN-Lqo"/>
                            <constraint firstItem="G1c-9u-kE0" firstAttribute="leading" secondItem="2MG-S2-w2w" secondAttribute="leading" id="mP0-gO-whK"/>
                            <constraint firstItem="G1c-9u-kE0" firstAttribute="height" secondItem="2MG-S2-w2w" secondAttribute="height" id="ygl-rW-ufo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="CYl-PP-mJb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aOa-NI-1uK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="G1c-9u-kE0" id="HeO-nS-mkU"/>
                        <outlet property="usernameField" destination="2MG-S2-w2w" id="dac-5H-aAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YQ-8C-GDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63f-hi-RFZ">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Cci-UB-BIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Iq-Ve-555"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lf5-ZV-HJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkn-Rx-YFK" kind="relationship" relationship="rootViewController" id="G0o-4y-ueO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUC-UG-WkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="text_secure.png" width="800" height="481"/>
    </resources>
</document>
