<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pier-regular.otf">
            <string>PierSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="451" id="KGk-i7-Jjw" customClass="FeedCell" customModule="Lupy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="451"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-Dg-hXa" userLabel="GifView" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="g90-1h-jsj"/>
                        </constraints>
                    </imageView>
                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartWhite" translatesAutoresizingMaskIntoConstraints="NO" id="1af-kU-yZ4" userLabel="HeartView">
                        <rect key="frame" x="160" y="200" width="0.0" height="0.0"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1af-kU-yZ4" secondAttribute="height" multiplier="16:13" id="UqK-LJ-i76"/>
                            <constraint firstAttribute="width" id="pYR-UT-zFs"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-xo-Bph">
                        <rect key="frame" x="0.0" y="400" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-u1-LdV">
                                <rect key="frame" x="16" y="4" width="166" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="5Tp-qy-2EC"/>
                                    <constraint firstAttribute="height" constant="42" id="b94-dU-zSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="16"/>
                                <color key="textColor" red="0.26214823300000001" green="0.26214823300000001" blue="0.26214823300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-Oq-zBx">
                                <rect key="frame" x="284" y="11" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Ey5-ei-eku"/>
                                    <constraint firstAttribute="width" secondItem="nLY-Oq-zBx" secondAttribute="height" multiplier="1:1" id="MVu-Nq-umZ"/>
                                    <constraint firstAttribute="height" constant="28" id="NpT-oP-wtb"/>
                                </constraints>
                                <state key="normal" image="HeartOutline"/>
                                <connections>
                                    <action selector="didPressHeartButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7N8-7f-3Xb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLY-Oq-zBx" firstAttribute="centerY" secondItem="WLF-xo-Bph" secondAttribute="centerY" id="Kwa-S7-53g"/>
                            <constraint firstAttribute="trailing" secondItem="nLY-Oq-zBx" secondAttribute="trailing" constant="8" id="Mat-GX-Z7d"/>
                            <constraint firstItem="7YP-u1-LdV" firstAttribute="centerY" secondItem="WLF-xo-Bph" secondAttribute="centerY" id="ZGu-aW-DER"/>
                            <constraint firstItem="7YP-u1-LdV" firstAttribute="leading" secondItem="WLF-xo-Bph" secondAttribute="leading" constant="16" id="sE2-a5-6g5"/>
                        </constraints>
                    </view>
                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-lQ-Wt4">
                        <rect key="frame" x="143" y="344" width="177" height="56"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-pe-Q92">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="56"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8i-d4-Syo">
                                <rect key="frame" x="59" y="0.0" width="59" height="56"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8M-n5-ByT">
                                <rect key="frame" x="118" y="0.0" width="59" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cDj-cJ-g8g"/>
                                    <constraint firstAttribute="width" secondItem="h8M-n5-ByT" secondAttribute="height" multiplier="59:56" id="xUE-Sw-4ev"/>
                                </constraints>
                                <state key="normal" image="Download"/>
                                <connections>
                                    <action selector="didPressDownload:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vc9-8D-NDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h8M-n5-ByT" firstAttribute="centerY" secondItem="Kjr-lQ-Wt4" secondAttribute="centerY" id="NDK-aC-ohW"/>
                            <constraint firstAttribute="width" secondItem="VNv-pe-Q92" secondAttribute="width" multiplier="3" id="YR7-Tk-eDn"/>
                            <constraint firstItem="h8M-n5-ByT" firstAttribute="width" secondItem="VNv-pe-Q92" secondAttribute="width" id="jnt-Tw-Ok1"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Kjr-lQ-Wt4" firstAttribute="trailing" secondItem="Wfl-Dg-hXa" secondAttribute="trailing" id="6p9-nm-qVM"/>
                    <constraint firstItem="Kjr-lQ-Wt4" firstAttribute="bottom" secondItem="Wfl-Dg-hXa" secondAttribute="bottom" id="DQ3-Pg-Z6q"/>
                    <constraint firstItem="WLF-xo-Bph" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="EhB-TN-b67"/>
                    <constraint firstItem="1af-kU-yZ4" firstAttribute="centerY" secondItem="Wfl-Dg-hXa" secondAttribute="centerY" id="GRS-jl-jYY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WLF-xo-Bph" secondAttribute="bottom" constant="-8" id="I1R-Jf-PT8"/>
                    <constraint firstItem="WLF-xo-Bph" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Iew-aL-jJh"/>
                    <constraint firstItem="WLF-xo-Bph" firstAttribute="top" secondItem="Wfl-Dg-hXa" secondAttribute="bottom" id="KHx-Jq-3tK"/>
                    <constraint firstItem="Wfl-Dg-hXa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PBL-cN-Oqz"/>
                    <constraint firstItem="Wfl-Dg-hXa" firstAttribute="centerX" secondItem="1af-kU-yZ4" secondAttribute="centerX" id="TdS-iw-54i"/>
                    <constraint firstItem="1af-kU-yZ4" firstAttribute="centerX" secondItem="Wfl-Dg-hXa" secondAttribute="centerX" id="YRz-qN-NkU"/>
                    <constraint firstItem="Wfl-Dg-hXa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jtd-ax-BIe"/>
                    <constraint firstAttribute="trailing" secondItem="Wfl-Dg-hXa" secondAttribute="trailing" id="pXW-mV-TpI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gifPreview" destination="Wfl-Dg-hXa" id="4dO-uu-SdQ"/>
                <outlet property="heartButton" destination="nLY-Oq-zBx" id="paK-eZ-O0Q"/>
                <outlet property="heartView" destination="1af-kU-yZ4" id="sRP-1q-yCe"/>
                <outlet property="heartViewWidth" destination="pYR-UT-zFs" id="F4K-ZC-b1K"/>
                <outlet property="usernameLabel" destination="7YP-u1-LdV" id="PbY-YY-UvE"/>
            </connections>
            <point key="canvasLocation" x="359" y="295.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Download" width="59" height="40"/>
        <image name="HeartOutline" width="80" height="80"/>
        <image name="HeartWhite" width="80" height="80"/>
    </resources>
</document>
