<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviePreviewViewController" customModule="Lupy" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="7aJ-Rs-6K6" id="7hR-pM-fCb"/>
                <outlet property="loadingLabel" destination="6UK-S0-DYD" id="RLX-55-4Cl"/>
                <outlet property="moviePreview" destination="3t6-1V-WMG" id="GUa-AR-mek"/>
                <outlet property="nextButton" destination="Ry5-hc-OmM" id="N9u-Rp-KVf"/>
                <outlet property="progressBar" destination="yrw-DM-CpV" id="wCI-fT-HYY"/>
                <outlet property="progressBarCenterX" destination="do1-tX-ALm" id="Q1p-5N-8o2"/>
                <outlet property="slider" destination="vJQ-9w-IvF" id="aUH-yv-kXM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-1V-WMG" userLabel="moviePreview">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-ZG-Ix4" userLabel="xButton" customClass="CancelPreviewButton" customModule="Lupy" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="JQJ-FK-NNi"/>
                                <constraint firstAttribute="width" constant="42" id="Yx5-ff-FRX"/>
                            </constraints>
                            <connections>
                                <action selector="didPressCancel:" destination="-1" eventType="touchUpInside" id="jUQ-Jb-dAA"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mi2-ZG-Ix4" firstAttribute="leading" secondItem="3t6-1V-WMG" secondAttribute="leadingMargin" id="TpG-Nb-TtP"/>
                        <constraint firstItem="mi2-ZG-Ix4" firstAttribute="top" secondItem="3t6-1V-WMG" secondAttribute="topMargin" id="d5S-QE-1WE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-Rs-6K6">
                    <rect key="frame" x="0.0" y="447" width="600" height="153"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-S0-DYD">
                            <rect key="frame" x="246" y="8" width="109" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="S9k-8m-cBZ"/>
                                <constraint firstAttribute="width" constant="109" id="koa-FN-aXb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry5-hc-OmM">
                            <rect key="frame" x="486" y="87" width="106" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="chn-zA-AHW"/>
                                <constraint firstAttribute="width" constant="106" id="zlp-5Y-wHM"/>
                            </constraints>
                            <state key="normal" image="SendButton"/>
                            <connections>
                                <action selector="didPressSend:" destination="-1" eventType="touchUpInside" id="eSy-UF-ajV"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="NoBrightness" maximumValueImage="FullBrightness" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-9w-IvF">
                            <rect key="frame" x="6" y="8" width="588" height="31"/>
                            <color key="tintColor" red="0.49803921569999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sliderDidSlide:" destination="-1" eventType="valueChanged" id="H6e-fF-5fw"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="0.13752693969999999" green="0.14232219830000001" blue="0.14232219830000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vJQ-9w-IvF" firstAttribute="centerX" secondItem="7aJ-Rs-6K6" secondAttribute="centerX" id="8g9-8h-6Em"/>
                        <constraint firstItem="vJQ-9w-IvF" firstAttribute="leading" secondItem="7aJ-Rs-6K6" secondAttribute="leading" constant="8" id="Jhj-bw-WT3"/>
                        <constraint firstItem="vJQ-9w-IvF" firstAttribute="top" secondItem="7aJ-Rs-6K6" secondAttribute="top" constant="8" id="OyL-Zj-FVs"/>
                        <constraint firstAttribute="bottom" secondItem="Ry5-hc-OmM" secondAttribute="bottom" constant="8" id="QB3-Sl-wPy"/>
                        <constraint firstItem="6UK-S0-DYD" firstAttribute="top" secondItem="7aJ-Rs-6K6" secondAttribute="top" constant="8" id="QV1-Wx-URS"/>
                        <constraint firstItem="Ry5-hc-OmM" firstAttribute="top" secondItem="7aJ-Rs-6K6" secondAttribute="top" constant="87" id="Qcn-bg-SGn"/>
                        <constraint firstAttribute="trailing" secondItem="Ry5-hc-OmM" secondAttribute="trailing" constant="8" id="SWS-4R-NQi"/>
                        <constraint firstItem="6UK-S0-DYD" firstAttribute="centerX" secondItem="7aJ-Rs-6K6" secondAttribute="centerX" id="VcY-ln-mXF"/>
                        <constraint firstAttribute="trailing" secondItem="vJQ-9w-IvF" secondAttribute="trailing" constant="8" id="qrc-YC-y6o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-DM-CpV" userLabel="progressBar">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                    <color key="backgroundColor" red="0.0" green="0.89803921568627454" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="4yz-j4-tne"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7aJ-Rs-6K6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5S1-Xz-1GO"/>
                <constraint firstItem="yrw-DM-CpV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Ll-6v-jQh"/>
                <constraint firstAttribute="trailing" secondItem="7aJ-Rs-6K6" secondAttribute="trailing" id="8A8-iH-1DW"/>
                <constraint firstItem="3t6-1V-WMG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AFm-Ms-hwu"/>
                <constraint firstItem="yrw-DM-CpV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="BhZ-fv-dSM"/>
                <constraint firstItem="yrw-DM-CpV" firstAttribute="width" secondItem="3t6-1V-WMG" secondAttribute="width" id="DqE-UN-1Wq"/>
                <constraint firstItem="7aJ-Rs-6K6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E7k-cU-G7G"/>
                <constraint firstItem="3t6-1V-WMG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qn0-VM-5cq"/>
                <constraint firstItem="3t6-1V-WMG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="b6K-4K-Akw"/>
                <constraint firstItem="yrw-DM-CpV" firstAttribute="centerX" secondItem="3t6-1V-WMG" secondAttribute="centerX" id="do1-tX-ALm"/>
                <constraint firstItem="7aJ-Rs-6K6" firstAttribute="bottom" secondItem="3t6-1V-WMG" secondAttribute="bottom" id="m6w-He-3Zv"/>
                <constraint firstItem="7aJ-Rs-6K6" firstAttribute="width" secondItem="3t6-1V-WMG" secondAttribute="width" id="pdY-oh-TC9"/>
                <constraint firstItem="3t6-1V-WMG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xgM-Sh-5B3"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="FullBrightness" width="20" height="20"/>
        <image name="NoBrightness" width="20" height="20"/>
        <image name="SendButton" width="160" height="77"/>
    </resources>
</document>
