<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CpM-Kh-BuR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="Yey-PB-ydI">
            <objects>
                <pageViewController storyboardIdentifier="MasterViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="icB-iX-snS" customClass="MasterViewController" customModule="Lupy" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL9-Go-yee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="327"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="VXb-rm-TpH">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="CpM-Kh-BuR" customClass="TabBarViewController" customModule="Lupy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbN-Rt-5b7"/>
                        <viewControllerLayoutGuide type="bottom" id="loc-Z9-rBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWM-i4-9AQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln2-3b-Ada">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="icB-iX-snS" kind="embed" identifier="embed" id="EpQ-m9-coQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iZ-ad-bix" userLabel="tab bar">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TCq-VT-X5i">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-zQ-8d2">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="60"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teg-j8-qdC">
                                                <rect key="frame" x="102" y="0.0" width="64" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Xc4-sQ-0K0"/>
                                                </constraints>
                                                <state key="normal" image="HomeIcon"/>
                                                <connections>
                                                    <action selector="didPressHomeButton:" destination="CpM-Kh-BuR" eventType="touchUpInside" id="huH-cn-CAR"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-Rc-HEI">
                                                <rect key="frame" x="166" y="0.0" width="102" height="60"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egD-7F-lGL">
                                                <rect key="frame" x="268" y="0.0" width="64" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="u2g-O9-X4f"/>
                                                </constraints>
                                                <state key="normal" image="NewPostIcon"/>
                                                <connections>
                                                    <action selector="didPressCameraButton:" destination="CpM-Kh-BuR" eventType="touchUpInside" id="MEv-b0-xCm"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-uQ-q4w">
                                                <rect key="frame" x="332" y="0.0" width="102" height="60"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-EI-eLf">
                                                <rect key="frame" x="434" y="0.0" width="64" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="tuz-xg-f4G"/>
                                                </constraints>
                                                <state key="normal" image="UserIcon"/>
                                                <connections>
                                                    <action selector="didPressUserButton:" destination="CpM-Kh-BuR" eventType="touchUpInside" id="WRP-YU-PeB"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-if-x4I">
                                                <rect key="frame" x="498" y="0.0" width="102" height="60"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Agp-zQ-8d2" firstAttribute="top" secondItem="0DF-Rc-HEI" secondAttribute="top" id="0rL-Cj-ui6"/>
                                            <constraint firstItem="JBe-uQ-q4w" firstAttribute="width" secondItem="0DF-Rc-HEI" secondAttribute="width" id="6CZ-nP-xZY"/>
                                            <constraint firstItem="0DF-Rc-HEI" firstAttribute="width" secondItem="Agp-zQ-8d2" secondAttribute="width" id="BC4-3K-doI"/>
                                            <constraint firstItem="egD-7F-lGL" firstAttribute="centerX" secondItem="TCq-VT-X5i" secondAttribute="centerX" id="G9y-YV-KK0"/>
                                            <constraint firstItem="egD-7F-lGL" firstAttribute="height" secondItem="TCq-VT-X5i" secondAttribute="height" id="GkE-RT-jx3"/>
                                            <constraint firstItem="Agp-zQ-8d2" firstAttribute="top" secondItem="TCq-VT-X5i" secondAttribute="top" id="Puo-2Y-Q7k"/>
                                            <constraint firstItem="teg-j8-qdC" firstAttribute="height" secondItem="TCq-VT-X5i" secondAttribute="height" id="Zcq-8H-Irz"/>
                                            <constraint firstItem="uQ3-if-x4I" firstAttribute="top" secondItem="oAD-EI-eLf" secondAttribute="top" id="aPe-H0-TrR"/>
                                            <constraint firstItem="0DF-Rc-HEI" firstAttribute="top" secondItem="JBe-uQ-q4w" secondAttribute="top" id="iYo-nx-pVD"/>
                                            <constraint firstItem="oAD-EI-eLf" firstAttribute="height" secondItem="TCq-VT-X5i" secondAttribute="height" id="yFD-ES-1Jv"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-ep-MD1" userLabel="top line">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.80395124350000002" green="0.80395124350000002" blue="0.80395124350000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TCq-VT-X5i" firstAttribute="height" secondItem="5iZ-ad-bix" secondAttribute="height" id="Ehl-fa-qrM"/>
                                    <constraint firstAttribute="bottom" secondItem="Ban-ep-MD1" secondAttribute="bottom" constant="59" id="IPb-xB-q4R"/>
                                    <constraint firstItem="TCq-VT-X5i" firstAttribute="width" secondItem="5iZ-ad-bix" secondAttribute="width" id="Uz1-Gn-SMO"/>
                                    <constraint firstAttribute="bottom" secondItem="TCq-VT-X5i" secondAttribute="bottom" id="Yko-ll-YZg"/>
                                    <constraint firstItem="Ban-ep-MD1" firstAttribute="trailing" secondItem="TCq-VT-X5i" secondAttribute="trailing" id="Zaw-i0-5AN"/>
                                    <constraint firstAttribute="height" constant="60" id="ccR-pd-SUA"/>
                                    <constraint firstItem="Ban-ep-MD1" firstAttribute="leading" secondItem="TCq-VT-X5i" secondAttribute="leading" id="etA-0O-Mxv"/>
                                    <constraint firstAttribute="trailing" secondItem="TCq-VT-X5i" secondAttribute="trailing" id="kIE-at-kEM"/>
                                    <constraint firstItem="Ban-ep-MD1" firstAttribute="top" secondItem="TCq-VT-X5i" secondAttribute="top" id="rGb-1n-wXl"/>
                                    <constraint firstItem="TCq-VT-X5i" firstAttribute="height" secondItem="5iZ-ad-bix" secondAttribute="height" id="rdd-aZ-44D"/>
                                    <constraint firstAttribute="height" constant="70" id="ufV-Og-i0a"/>
                                    <constraint firstItem="TCq-VT-X5i" firstAttribute="centerX" secondItem="5iZ-ad-bix" secondAttribute="centerX" id="vZG-xK-KVS"/>
                                    <constraint firstItem="TCq-VT-X5i" firstAttribute="centerY" secondItem="5iZ-ad-bix" secondAttribute="centerY" id="vn7-h0-vXR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ufV-Og-i0a"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iZ-ad-bix" firstAttribute="top" secondItem="Ln2-3b-Ada" secondAttribute="bottom" constant="-60" id="1fz-Bj-te3"/>
                            <constraint firstItem="Ln2-3b-Ada" firstAttribute="bottom" secondItem="loc-Z9-rBh" secondAttribute="top" id="5lS-eD-nW0"/>
                            <constraint firstItem="Ln2-3b-Ada" firstAttribute="trailing" secondItem="5iZ-ad-bix" secondAttribute="trailing" id="71C-NZ-hqW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5iZ-ad-bix" secondAttribute="bottom" constant="-41" id="7DF-I9-VJt"/>
                            <constraint firstItem="Ln2-3b-Ada" firstAttribute="width" secondItem="rWM-i4-9AQ" secondAttribute="width" id="8M2-2O-ZG9"/>
                            <constraint firstItem="Ln2-3b-Ada" firstAttribute="centerY" secondItem="rWM-i4-9AQ" secondAttribute="centerY" id="8q1-nc-MW9"/>
                            <constraint firstItem="5iZ-ad-bix" firstAttribute="bottom" secondItem="loc-Z9-rBh" secondAttribute="top" id="Urg-fy-vc1"/>
                            <constraint firstItem="5iZ-ad-bix" firstAttribute="top" secondItem="Ln2-3b-Ada" secondAttribute="bottom" id="ZB0-OJ-ehd"/>
                            <constraint firstItem="Ln2-3b-Ada" firstAttribute="height" secondItem="rWM-i4-9AQ" secondAttribute="height" id="c3U-9K-aoz"/>
                            <constraint firstItem="Ln2-3b-Ada" firstAttribute="leading" secondItem="5iZ-ad-bix" secondAttribute="leading" id="mZM-pG-wRe"/>
                            <constraint firstItem="Ln2-3b-Ada" firstAttribute="top" secondItem="rWM-i4-9AQ" secondAttribute="top" id="r3q-Cf-fXu"/>
                            <constraint firstItem="Ln2-3b-Ada" firstAttribute="centerX" secondItem="rWM-i4-9AQ" secondAttribute="centerX" id="yQQ-gU-F9N"/>
                            <constraint firstAttribute="trailing" secondItem="Ln2-3b-Ada" secondAttribute="trailing" id="z1v-o9-qSi"/>
                            <constraint firstItem="Ln2-3b-Ada" firstAttribute="leading" secondItem="rWM-i4-9AQ" secondAttribute="leading" id="zYq-d0-2W0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5lS-eD-nW0"/>
                                <exclude reference="1fz-Bj-te3"/>
                                <exclude reference="7DF-I9-VJt"/>
                                <exclude reference="ZB0-OJ-ehd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="egD-7F-lGL" id="A3o-db-S7a"/>
                        <outlet property="homeButton" destination="teg-j8-qdC" id="eh5-9r-s2M"/>
                        <outlet property="tabBar" destination="5iZ-ad-bix" id="ARc-Y5-Tgd"/>
                        <outlet property="userButton" destination="oAD-EI-eLf" id="Ffh-dI-In4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qj-7x-fR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="40" height="40"/>
        <image name="NewPostIcon" width="40" height="40"/>
        <image name="UserIcon" width="40" height="40"/>
    </resources>
</document>
