<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="426" id="KGk-i7-Jjw" customClass="FeedCellMyPost" customModule="Loopy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-ST-r3a" userLabel="GifPreview" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                        <rect key="frame" x="8" y="52" width="304" height="309"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="309" id="Cde-hv-Byg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5F-zH-n0J">
                        <rect key="frame" x="233" y="369" width="79" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aVn-ST-r3a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="44" id="1xH-Kd-8Kl"/>
                    <constraint firstItem="B5F-zH-n0J" firstAttribute="trailing" secondItem="aVn-ST-r3a" secondAttribute="trailing" id="B1G-Ax-nf8"/>
                    <constraint firstAttribute="topMargin" secondItem="aVn-ST-r3a" secondAttribute="top" id="DQB-sU-p9Y"/>
                    <constraint firstItem="aVn-ST-r3a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FmN-TT-R3l"/>
                    <constraint firstAttribute="bottomMargin" secondItem="B5F-zH-n0J" secondAttribute="bottom" constant="27" id="M9w-xu-Hha"/>
                    <constraint firstItem="B5F-zH-n0J" firstAttribute="top" secondItem="aVn-ST-r3a" secondAttribute="bottom" constant="8" symbolic="YES" id="TqS-h1-QtA"/>
                    <constraint firstItem="B5F-zH-n0J" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="pXf-aH-B0f"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DQB-sU-p9Y"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="gifPreview" destination="aVn-ST-r3a" id="fef-Yh-cyl"/>
                <outlet property="gifPreviewMarginLeft" destination="FmN-TT-R3l" id="BmF-oV-XlS"/>
                <outlet property="usernameLabel" destination="B5F-zH-n0J" id="eiW-mr-B7y"/>
            </connections>
            <point key="canvasLocation" x="177.5" y="286"/>
        </tableViewCell>
    </objects>
</document>
