<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pier-bold.otf">
            <string>PierSans-Bold</string>
        </mutableArray>
        <mutableArray key="pier-regular.otf">
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Loopy Landing View Controller-->
        <scene sceneID="V9f-tW-u5d">
            <objects>
                <viewController storyboardIdentifier="LoopyLanding" id="dkn-Rx-YFK" customClass="LoopyLandingViewController" customModule="Lupy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idq-e7-kmG"/>
                        <viewControllerLayoutGuide type="bottom" id="WCq-Ft-zeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnB-r4-Z4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-6r-FeO">
                                <rect key="frame" x="0.0" y="453" width="600" height="74"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.082352941176470587" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ZAC-cu-fGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="28"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YrJ-VU-j5D" kind="show" id="Dho-tK-vlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-wz-OPO">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.44313725490196076" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="PWL-Ab-55x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="28"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="r7U-DK-dbX" kind="show" id="5Nx-DG-w0N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeyframeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-KS-a6m">
                                <rect key="frame" x="65" y="173" width="471" height="204"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A home for video art" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-pe-34S">
                                <rect key="frame" x="194" y="108" width="212" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Le3-sa-IYP"/>
                                    <constraint firstAttribute="width" secondItem="yGf-pe-34S" secondAttribute="height" multiplier="212:57" id="YBa-Lu-TpT"/>
                                    <constraint firstAttribute="width" secondItem="yGf-pe-34S" secondAttribute="height" multiplier="128:23" id="oZX-V5-72O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="19"/>
                                <color key="textColor" red="0.75294117647058822" green="0.33333333333333331" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oZX-V5-72O"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyframe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-zV-LLH">
                                <rect key="frame" x="199" y="28" width="202" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7U1-Vy-rLi"/>
                                    <constraint firstAttribute="width" constant="202" id="mJu-KH-qh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Bold" family="Pier Sans" pointSize="32"/>
                                <color key="textColor" red="0.36078431372549019" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sks-zV-LLH" firstAttribute="top" secondItem="WnB-r4-Z4l" secondAttribute="topMargin" constant="28" id="10L-YS-a1w"/>
                            <constraint firstItem="Sks-zV-LLH" firstAttribute="centerX" secondItem="yGf-pe-34S" secondAttribute="centerX" id="6db-6H-ZHD"/>
                            <constraint firstItem="OxE-KS-a6m" firstAttribute="top" secondItem="yGf-pe-34S" secondAttribute="bottom" constant="8" id="Gh2-Pb-E9d"/>
                            <constraint firstItem="yGf-pe-34S" firstAttribute="centerX" secondItem="BNT-6r-FeO" secondAttribute="centerX" id="Gjs-MV-tWE"/>
                            <constraint firstItem="OxE-KS-a6m" firstAttribute="top" secondItem="yGf-pe-34S" secondAttribute="bottom" constant="8" id="JpU-yV-deq"/>
                            <constraint firstItem="BNT-6r-FeO" firstAttribute="leading" secondItem="6Ms-wz-OPO" secondAttribute="leading" id="Qru-MU-OcB"/>
                            <constraint firstItem="yGf-pe-34S" firstAttribute="top" secondItem="Sks-zV-LLH" secondAttribute="bottom" id="UO7-HG-Acg"/>
                            <constraint firstAttribute="trailing" secondItem="BNT-6r-FeO" secondAttribute="trailing" id="Vy2-2I-IOh"/>
                            <constraint firstItem="BNT-6r-FeO" firstAttribute="trailing" secondItem="6Ms-wz-OPO" secondAttribute="trailing" id="XBW-M1-xGs"/>
                            <constraint firstItem="6Ms-wz-OPO" firstAttribute="bottom" secondItem="WCq-Ft-zeT" secondAttribute="top" id="b18-sS-xSJ"/>
                            <constraint firstItem="BNT-6r-FeO" firstAttribute="top" secondItem="OxE-KS-a6m" secondAttribute="bottom" constant="76" id="eF4-vA-KAC"/>
                            <constraint firstItem="BNT-6r-FeO" firstAttribute="leading" secondItem="WnB-r4-Z4l" secondAttribute="leading" id="l0V-Tc-3Wb"/>
                            <constraint firstItem="WCq-Ft-zeT" firstAttribute="top" secondItem="BNT-6r-FeO" secondAttribute="bottom" constant="73" id="lwf-4b-B7l"/>
                            <constraint firstItem="OxE-KS-a6m" firstAttribute="centerX" secondItem="WnB-r4-Z4l" secondAttribute="centerX" id="qoC-eN-cYz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gh2-Pb-E9d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yZc-jI-bw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EK-CM-aIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="398"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="iuY-zG-Ixe">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="r7U-DK-dbX" customClass="SignupViewController" customModule="Lupy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zF4-M6-4QX"/>
                        <viewControllerLayoutGuide type="bottom" id="PM3-vD-2S0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekh-vA-RfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyK-SF-Rhy" userLabel="password_bg">
                                <rect key="frame" x="0.0" y="126" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8lk-5J-fxc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-3d-b7T" userLabel="username_bg">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lvo-mt-Eis"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-De-Fhs" customClass="CustomButton" customModule="Lupy" customModuleProvider="target">
                                <rect key="frame" x="193" y="244" width="215" height="45"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Fob-WA-lzf"/>
                                    <constraint firstAttribute="height" constant="45" id="OIy-x5-rNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="24"/>
                                <color key="tintColor" red="0.61926185339999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRegister:" destination="r7U-DK-dbX" eventType="touchUpInside" id="ch9-OL-fq4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykr-3i-8V1">
                                <rect key="frame" x="20" y="140" width="560" height="32"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-Di-dc4">
                                <rect key="frame" x="538" y="131" width="42" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2MU-Di-dc4" secondAttribute="height" multiplier="6:7" id="5cJ-Mu-3xv"/>
                                    <constraint firstAttribute="width" constant="42" id="iBS-HZ-r7y"/>
                                </constraints>
                                <state key="normal" image="PasswordSecure"/>
                                <connections>
                                    <action selector="didPressRevealPassword:" destination="r7U-DK-dbX" eventType="touchUpInside" id="JnY-Dj-y41"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YJ-pz-AUh">
                                <rect key="frame" x="20" y="78" width="560" height="32"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ZB9-HV-OCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZB9-HV-OCc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-0r-Igx" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Join Keyframe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-bd-eP3">
                                        <rect key="frame" x="226" y="35" width="148" height="21"/>
                                        <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="21"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-4e-Bpa">
                                        <rect key="frame" x="8" y="35" width="28" height="22"/>
                                        <state key="normal" image="NavbarBack"/>
                                        <connections>
                                            <action selector="didPressBack:" destination="r7U-DK-dbX" eventType="touchUpInside" id="C3G-3A-s8K"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-DN-GkC">
                                        <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.80395124350000002" green="0.80395124350000002" blue="0.80395124350000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gXM-4e-Bpa" secondAttribute="bottom" constant="7" id="5Jm-uV-H2s"/>
                                    <constraint firstAttribute="bottom" secondItem="Va6-bd-eP3" secondAttribute="bottom" constant="8" id="804-Ul-Lv7"/>
                                    <constraint firstItem="V7f-DN-GkC" firstAttribute="top" secondItem="gXM-4e-Bpa" secondAttribute="bottom" constant="6" id="Lbi-5J-KXl"/>
                                    <constraint firstAttribute="bottom" secondItem="V7f-DN-GkC" secondAttribute="bottom" id="Nvb-Rb-LYv"/>
                                    <constraint firstItem="Va6-bd-eP3" firstAttribute="centerX" secondItem="AMh-0r-Igx" secondAttribute="centerX" id="g8f-BF-Cds"/>
                                    <constraint firstItem="gXM-4e-Bpa" firstAttribute="leading" secondItem="AMh-0r-Igx" secondAttribute="leading" constant="8" id="lyJ-yA-lZU"/>
                                    <constraint firstAttribute="height" constant="64" id="oQQ-MJ-hqV"/>
                                    <constraint firstItem="V7f-DN-GkC" firstAttribute="leading" secondItem="AMh-0r-Igx" secondAttribute="leading" id="v2G-fE-6rr"/>
                                    <constraint firstItem="V7f-DN-GkC" firstAttribute="centerX" secondItem="Va6-bd-eP3" secondAttribute="centerX" id="vE7-pk-4p7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icK-W9-lJW">
                                <rect key="frame" x="169" y="194" width="262" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="By joining Keyframe you agree to our terms">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressEULA:" destination="r7U-DK-dbX" eventType="touchUpInside" id="ert-t5-hEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fyK-SF-Rhy" firstAttribute="trailing" secondItem="Idm-3d-b7T" secondAttribute="trailing" id="0hH-2I-eRq"/>
                            <constraint firstItem="fyK-SF-Rhy" firstAttribute="top" secondItem="Idm-3d-b7T" secondAttribute="bottom" constant="2" id="0k8-IS-roh"/>
                            <constraint firstItem="fyK-SF-Rhy" firstAttribute="leading" secondItem="AMh-0r-Igx" secondAttribute="leading" id="1Fh-ir-Spp"/>
                            <constraint firstItem="ykr-3i-8V1" firstAttribute="centerX" secondItem="w9R-De-Fhs" secondAttribute="centerX" id="1dc-YI-sAe"/>
                            <constraint firstItem="fyK-SF-Rhy" firstAttribute="centerY" secondItem="ykr-3i-8V1" secondAttribute="centerY" id="5gZ-tr-n51"/>
                            <constraint firstItem="icK-W9-lJW" firstAttribute="top" secondItem="fyK-SF-Rhy" secondAttribute="bottom" constant="8" id="6dx-Mv-iYf"/>
                            <constraint firstItem="Idm-3d-b7T" firstAttribute="centerY" secondItem="8YJ-pz-AUh" secondAttribute="centerY" id="7Pc-H7-alQ"/>
                            <constraint firstItem="8YJ-pz-AUh" firstAttribute="trailing" secondItem="ykr-3i-8V1" secondAttribute="trailing" id="9bk-2v-rQB"/>
                            <constraint firstItem="fyK-SF-Rhy" firstAttribute="trailing" secondItem="AMh-0r-Igx" secondAttribute="trailing" id="CAG-qw-UVj"/>
                            <constraint firstItem="fyK-SF-Rhy" firstAttribute="leading" secondItem="Idm-3d-b7T" secondAttribute="leading" id="LAa-C3-rQj"/>
                            <constraint firstItem="fyK-SF-Rhy" firstAttribute="leading" secondItem="ekh-vA-RfT" secondAttribute="leading" id="Mof-Zv-GbF"/>
                            <constraint firstItem="w9R-De-Fhs" firstAttribute="top" secondItem="icK-W9-lJW" secondAttribute="bottom" constant="22" id="QAl-h7-1BD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2MU-Di-dc4" secondAttribute="trailing" id="QVa-Js-9Af"/>
                            <constraint firstItem="AMh-0r-Igx" firstAttribute="centerX" secondItem="ekh-vA-RfT" secondAttribute="centerX" id="QbD-wV-Sw5"/>
                            <constraint firstItem="AMh-0r-Igx" firstAttribute="width" secondItem="ekh-vA-RfT" secondAttribute="width" id="RY2-Sp-Lgo"/>
                            <constraint firstItem="8YJ-pz-AUh" firstAttribute="leading" secondItem="ekh-vA-RfT" secondAttribute="leadingMargin" id="SWN-gA-8Xc"/>
                            <constraint firstItem="8YJ-pz-AUh" firstAttribute="leading" secondItem="ykr-3i-8V1" secondAttribute="leading" id="Xg0-Hq-EZP"/>
                            <constraint firstItem="AMh-0r-Igx" firstAttribute="width" secondItem="ekh-vA-RfT" secondAttribute="width" id="ZNI-Qy-ZSt"/>
                            <constraint firstItem="icK-W9-lJW" firstAttribute="centerX" secondItem="w9R-De-Fhs" secondAttribute="centerX" id="aPA-2K-i8w"/>
                            <constraint firstItem="fyK-SF-Rhy" firstAttribute="centerY" secondItem="2MU-Di-dc4" secondAttribute="centerY" id="cn6-Ed-xR1"/>
                            <constraint firstItem="ykr-3i-8V1" firstAttribute="centerX" secondItem="Idm-3d-b7T" secondAttribute="centerX" id="dlE-hf-yOr"/>
                            <constraint firstItem="AMh-0r-Igx" firstAttribute="top" secondItem="zF4-M6-4QX" secondAttribute="bottom" constant="-20" id="ekR-2h-Nx7"/>
                            <constraint firstItem="Idm-3d-b7T" firstAttribute="top" secondItem="AMh-0r-Igx" secondAttribute="bottom" id="esz-Ae-ha0"/>
                            <constraint firstItem="Idm-3d-b7T" firstAttribute="centerX" secondItem="8YJ-pz-AUh" secondAttribute="centerX" id="wkg-JA-FCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ccM-rS-exn"/>
                    <connections>
                        <outlet property="passwordField" destination="ykr-3i-8V1" id="pdA-OJ-VC7"/>
                        <outlet property="revealPasswordButton" destination="2MU-Di-dc4" id="tNi-Nu-1ML"/>
                        <outlet property="usernameField" destination="8YJ-pz-AUh" id="0ck-wh-smM"/>
                        <segue destination="nTo-rD-caz" kind="show" identifier="RegisterComplete" id="j8P-Jv-CDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7on-sO-CZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-25"/>
        </scene>
        <!--Add Phone-->
        <scene sceneID="SeS-UM-VXN">
            <objects>
                <viewController id="nTo-rD-caz" customClass="AddPhoneViewController" customModule="Lupy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FB-cX-oDC"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tg-Tc-eS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcQ-vQ-P21">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ade-9f-zRq" userLabel="username_bg">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VfX-tP-PPd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-5R-VLh">
                                <rect key="frame" x="20" y="78" width="560" height="32"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="For password resets and allowing other users to add you. We'll never share it with anyone." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-h0-P49">
                                <rect key="frame" x="20" y="132" width="560" height="36"/>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="18"/>
                                <color key="textColor" red="0.26214823300000001" green="0.26214823300000001" blue="0.26214823300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-DK-fat" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-bR-fvH">
                                        <rect key="frame" x="244" y="35" width="112" height="21"/>
                                        <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="21"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-1b-9vL">
                                        <rect key="frame" x="0.0" y="32" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.80395124350000002" green="0.80395124350000002" blue="0.80395124350000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RUe-Dk-JPT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vsC-1b-9vL" secondAttribute="bottom" constant="31" id="6qH-BE-xcE"/>
                                    <constraint firstItem="vsC-1b-9vL" firstAttribute="centerX" secondItem="R4F-DK-fat" secondAttribute="centerX" id="Dl8-0i-1Bh"/>
                                    <constraint firstAttribute="height" constant="64" id="WkE-0m-Uix"/>
                                    <constraint firstAttribute="bottom" secondItem="T7p-bR-fvH" secondAttribute="bottom" constant="8" id="h1X-xD-D03"/>
                                    <constraint firstItem="T7p-bR-fvH" firstAttribute="centerX" secondItem="R4F-DK-fat" secondAttribute="centerX" id="iNb-Ay-rzH"/>
                                    <constraint firstItem="vsC-1b-9vL" firstAttribute="width" secondItem="R4F-DK-fat" secondAttribute="width" id="qIh-fH-wSf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-yM-TvA" customClass="CustomButton" customModule="Lupy" customModuleProvider="target">
                                <rect key="frame" x="193" y="216" width="215" height="45"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Xt-z9-LTC"/>
                                    <constraint firstAttribute="width" constant="215" id="m2b-Tf-hTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="24"/>
                                <color key="tintColor" red="0.61926185339999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Pin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressSendCode:" destination="nTo-rD-caz" eventType="touchUpInside" id="kI9-I2-Ib0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tIg-5R-VLh" firstAttribute="centerY" secondItem="ade-9f-zRq" secondAttribute="centerY" id="02N-bX-wRH"/>
                            <constraint firstItem="R4F-DK-fat" firstAttribute="centerX" secondItem="pcQ-vQ-P21" secondAttribute="centerX" id="1k6-GE-C0G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oiE-h0-P49" secondAttribute="trailing" id="9AX-oP-SHY"/>
                            <constraint firstItem="oiE-h0-P49" firstAttribute="top" secondItem="ade-9f-zRq" secondAttribute="bottom" constant="8" id="DhK-zg-fHQ"/>
                            <constraint firstItem="ade-9f-zRq" firstAttribute="centerX" secondItem="pcQ-vQ-P21" secondAttribute="centerX" id="ELL-uM-yCO"/>
                            <constraint firstItem="ade-9f-zRq" firstAttribute="centerX" secondItem="pcQ-vQ-P21" secondAttribute="centerX" id="EO0-uQ-9Sp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tIg-5R-VLh" secondAttribute="leading" id="IOn-KY-Svf"/>
                            <constraint firstItem="R4F-DK-fat" firstAttribute="width" secondItem="pcQ-vQ-P21" secondAttribute="width" id="Nso-Cg-hrK"/>
                            <constraint firstItem="ade-9f-zRq" firstAttribute="width" secondItem="pcQ-vQ-P21" secondAttribute="width" id="QRB-qE-3SQ"/>
                            <constraint firstItem="ade-9f-zRq" firstAttribute="top" secondItem="9FB-cX-oDC" secondAttribute="bottom" id="SNU-wU-zXj"/>
                            <constraint firstItem="ej9-yM-TvA" firstAttribute="top" secondItem="ade-9f-zRq" secondAttribute="bottom" constant="92" id="XuW-XQ-G5b"/>
                            <constraint firstItem="R4F-DK-fat" firstAttribute="top" secondItem="9FB-cX-oDC" secondAttribute="bottom" constant="-20" id="Xyq-qN-U7q"/>
                            <constraint firstItem="oiE-h0-P49" firstAttribute="leading" secondItem="pcQ-vQ-P21" secondAttribute="leadingMargin" id="eWP-fE-yqY"/>
                            <constraint firstItem="tIg-5R-VLh" firstAttribute="centerX" secondItem="ade-9f-zRq" secondAttribute="centerX" id="fwM-Xz-zss"/>
                            <constraint firstItem="ade-9f-zRq" firstAttribute="centerX" secondItem="pcQ-vQ-P21" secondAttribute="centerX" id="hNI-pw-qCf"/>
                            <constraint firstItem="ej9-yM-TvA" firstAttribute="centerX" secondItem="oiE-h0-P49" secondAttribute="centerX" id="qI0-ig-XOw"/>
                            <constraint firstItem="ade-9f-zRq" firstAttribute="top" secondItem="R4F-DK-fat" secondAttribute="bottom" id="vZT-c5-bG5"/>
                            <constraint firstItem="tIg-5R-VLh" firstAttribute="leading" secondItem="ade-9f-zRq" secondAttribute="trailing" constant="-580" id="wkx-hX-wm1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SNU-wU-zXj"/>
                                <exclude reference="wkx-hX-wm1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Phone" id="Pft-lS-Uft"/>
                    <connections>
                        <outlet property="phoneTextField" destination="tIg-5R-VLh" id="rS1-aW-3Y7"/>
                        <segue destination="xKc-hr-NNy" kind="show" identifier="PhoneAdded" id="I52-U3-NZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvR-7M-FHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-25"/>
        </scene>
        <!--Verify Phone-->
        <scene sceneID="d8J-ML-E6E">
            <objects>
                <viewController id="xKc-hr-NNy" customClass="VerifyPhoneViewController" customModule="Lupy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKj-cz-RME"/>
                        <viewControllerLayoutGuide type="bottom" id="L07-Kp-Sgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiH-0H-3Hu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-YY-B3b" userLabel="verify_bg">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jq4-Rl-6DV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter the pin we just texted you." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-tX-SSv">
                                <rect key="frame" x="20" y="132" width="295" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="WI5-WF-DQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="18"/>
                                <color key="textColor" red="0.26214823300000001" green="0.26214823300000001" blue="0.26214823300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psa-Ox-QzR">
                                <rect key="frame" x="20" y="78" width="560" height="32"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-Fo-BfY" customClass="CustomButton" customModule="Lupy" customModuleProvider="target">
                                <rect key="frame" x="193" y="213" width="215" height="45"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dIM-ca-EMS"/>
                                    <constraint firstAttribute="width" constant="215" id="ixS-9v-f9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="24"/>
                                <color key="tintColor" red="0.61926185339999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressVerify:" destination="xKc-hr-NNy" eventType="touchUpInside" id="jwe-W4-b8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-Wm-mEa" customClass="CustomButton" customModule="Lupy" customModuleProvider="target">
                                <rect key="frame" x="193" y="266" width="215" height="45"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.33333333333333331" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eO8-N1-8st"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="21"/>
                                <color key="tintColor" red="0.14307650860000001" green="0.66193426720000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send New Pin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressSendNewCode:" destination="xKc-hr-NNy" eventType="touchUpInside" id="XaQ-mD-8EQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bga-Ho-66q" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Verify Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-d9-75S">
                                        <rect key="frame" x="236" y="35" width="128" height="21"/>
                                        <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="21"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-fM-nkZ">
                                        <rect key="frame" x="8" y="34" width="28" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="qph-hs-qWP"/>
                                        </constraints>
                                        <state key="normal" image="NavbarBack"/>
                                        <connections>
                                            <action selector="didPressBack:" destination="xKc-hr-NNy" eventType="touchUpInside" id="Gcc-L7-zsd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-Hp-8U4">
                                        <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.80395124350000002" green="0.80395124350000002" blue="0.80395124350000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rHP-d9-75S" firstAttribute="centerX" secondItem="bga-Ho-66q" secondAttribute="centerX" id="4nP-2f-UHn"/>
                                    <constraint firstItem="i9J-Hp-8U4" firstAttribute="top" secondItem="LTQ-fM-nkZ" secondAttribute="bottom" constant="7" id="5AW-s6-icF"/>
                                    <constraint firstAttribute="bottom" secondItem="LTQ-fM-nkZ" secondAttribute="bottom" constant="8" id="AOp-yc-io9"/>
                                    <constraint firstAttribute="height" constant="64" id="Fdt-QB-0Gy"/>
                                    <constraint firstAttribute="bottom" secondItem="i9J-Hp-8U4" secondAttribute="bottom" id="IxI-eH-KoZ"/>
                                    <constraint firstItem="LTQ-fM-nkZ" firstAttribute="leading" secondItem="bga-Ho-66q" secondAttribute="leading" constant="8" id="Lel-b9-Xgk"/>
                                    <constraint firstAttribute="bottom" secondItem="rHP-d9-75S" secondAttribute="bottom" constant="8" id="ew5-FB-5Zs"/>
                                    <constraint firstItem="i9J-Hp-8U4" firstAttribute="leading" secondItem="bga-Ho-66q" secondAttribute="leading" id="kYn-Fb-DZF"/>
                                    <constraint firstItem="i9J-Hp-8U4" firstAttribute="centerX" secondItem="rHP-d9-75S" secondAttribute="centerX" id="ojm-m3-heM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="psa-Ox-QzR" secondAttribute="leading" id="0Xj-7N-kq6"/>
                            <constraint firstItem="DfL-YY-B3b" firstAttribute="centerY" secondItem="psa-Ox-QzR" secondAttribute="centerY" id="4NG-Hl-KOy"/>
                            <constraint firstItem="DfL-YY-B3b" firstAttribute="leading" secondItem="bga-Ho-66q" secondAttribute="leading" id="4eu-7j-wIb"/>
                            <constraint firstItem="kbP-Wm-mEa" firstAttribute="top" secondItem="pH0-Fo-BfY" secondAttribute="bottom" constant="8" symbolic="YES" id="ABB-Nm-zNt"/>
                            <constraint firstItem="L6E-tX-SSv" firstAttribute="top" secondItem="DfL-YY-B3b" secondAttribute="bottom" constant="8" symbolic="YES" id="JhO-ff-jq6"/>
                            <constraint firstItem="DfL-YY-B3b" firstAttribute="trailing" secondItem="bga-Ho-66q" secondAttribute="trailing" id="MOO-ij-Row"/>
                            <constraint firstItem="L6E-tX-SSv" firstAttribute="leading" secondItem="WiH-0H-3Hu" secondAttribute="leadingMargin" id="OrA-iw-BKm"/>
                            <constraint firstItem="DfL-YY-B3b" firstAttribute="top" secondItem="bga-Ho-66q" secondAttribute="bottom" id="RBL-4Q-jmz"/>
                            <constraint firstItem="pH0-Fo-BfY" firstAttribute="trailing" secondItem="kbP-Wm-mEa" secondAttribute="trailing" id="UMB-Up-gic"/>
                            <constraint firstItem="DfL-YY-B3b" firstAttribute="centerX" secondItem="psa-Ox-QzR" secondAttribute="centerX" id="XrG-Ve-o0q"/>
                            <constraint firstItem="bga-Ho-66q" firstAttribute="width" secondItem="WiH-0H-3Hu" secondAttribute="width" id="aUm-tJ-D3C"/>
                            <constraint firstItem="bga-Ho-66q" firstAttribute="centerX" secondItem="WiH-0H-3Hu" secondAttribute="centerX" id="dK1-ah-cxH"/>
                            <constraint firstItem="pH0-Fo-BfY" firstAttribute="top" secondItem="L6E-tX-SSv" secondAttribute="bottom" constant="63" id="g5L-on-Q69"/>
                            <constraint firstItem="kbP-Wm-mEa" firstAttribute="centerX" secondItem="WiH-0H-3Hu" secondAttribute="centerX" id="qBo-us-5wc"/>
                            <constraint firstItem="pH0-Fo-BfY" firstAttribute="centerX" secondItem="WiH-0H-3Hu" secondAttribute="centerX" id="sPO-xx-fDK"/>
                            <constraint firstItem="pH0-Fo-BfY" firstAttribute="leading" secondItem="kbP-Wm-mEa" secondAttribute="leading" id="vNJ-QV-iUH"/>
                            <constraint firstItem="bga-Ho-66q" firstAttribute="top" secondItem="cKj-cz-RME" secondAttribute="bottom" constant="-20" id="x5l-5A-obm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Phone" id="sjE-mR-ubh"/>
                    <connections>
                        <outlet property="codeField" destination="psa-Ox-QzR" id="Aaa-iC-GnZ"/>
                        <segue destination="Sfb-Sd-PcH" kind="show" identifier="PhoneVerified" id="htM-tU-h28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zev-d4-p7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="-25"/>
        </scene>
        <!--Find Your Friends-->
        <scene sceneID="HuC-a4-CTu">
            <objects>
                <viewController storyboardIdentifier="FindFriendsViewController" id="Sfb-Sd-PcH" customClass="FindFriendsViewController" customModule="Lupy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxf-rt-1wO"/>
                        <viewControllerLayoutGuide type="bottom" id="eYl-4w-aFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbW-VB-tdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Keyframe yours" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-Pq-E3I">
                                <rect key="frame" x="0.0" y="72" width="600" height="32"/>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="32"/>
                                <color key="textColor" red="0.36078431370000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-Sf-rvZ">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="KUI-v3-ANx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="28"/>
                                <state key="normal" title="LATER">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressLater:" destination="Sfb-Sd-PcH" eventType="touchUpInside" id="B7I-3x-jUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USk-jL-wmC">
                                <rect key="frame" x="0.0" y="453" width="600" height="74"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.082352941176470587" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="seV-BN-Cab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="28"/>
                                <state key="normal" title="SEARCH CONTACTS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSearchContacts:" destination="Sfb-Sd-PcH" eventType="touchUpInside" id="3QS-wT-eF5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover which of your friends are already here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-tK-qKt">
                                <rect key="frame" x="0.0" y="112" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="K9e-bK-w9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="21"/>
                                <color key="textColor" red="0.75294117650000003" green="0.33333333329999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7cQ-Pq-E3I" firstAttribute="width" secondItem="VbW-VB-tdl" secondAttribute="width" id="6jQ-K1-Yhc"/>
                            <constraint firstItem="USk-jL-wmC" firstAttribute="leading" secondItem="6Pw-Sf-rvZ" secondAttribute="leading" id="8Nu-M2-reA"/>
                            <constraint firstItem="6Pw-Sf-rvZ" firstAttribute="bottom" secondItem="eYl-4w-aFX" secondAttribute="top" id="8fR-eQ-S2g"/>
                            <constraint firstItem="ffK-tK-qKt" firstAttribute="trailing" secondItem="USk-jL-wmC" secondAttribute="trailing" id="A3D-9g-PwQ"/>
                            <constraint firstItem="7cQ-Pq-E3I" firstAttribute="trailing" secondItem="ffK-tK-qKt" secondAttribute="trailing" id="Gii-UX-vah"/>
                            <constraint firstItem="7cQ-Pq-E3I" firstAttribute="leading" secondItem="ffK-tK-qKt" secondAttribute="leading" id="Hai-O5-kAI"/>
                            <constraint firstItem="7cQ-Pq-E3I" firstAttribute="leading" secondItem="VbW-VB-tdl" secondAttribute="leading" id="K9h-0w-bQ2"/>
                            <constraint firstItem="ffK-tK-qKt" firstAttribute="top" secondItem="7cQ-Pq-E3I" secondAttribute="bottom" constant="8" symbolic="YES" id="KF7-Q6-AtR"/>
                            <constraint firstItem="ffK-tK-qKt" firstAttribute="leading" secondItem="USk-jL-wmC" secondAttribute="leading" id="KXO-Bc-y1a"/>
                            <constraint firstItem="7cQ-Pq-E3I" firstAttribute="top" secondItem="Bxf-rt-1wO" secondAttribute="bottom" constant="52" id="dFa-44-5IK"/>
                            <constraint firstItem="eYl-4w-aFX" firstAttribute="top" secondItem="USk-jL-wmC" secondAttribute="bottom" constant="73" id="mYY-8V-9Wb"/>
                            <constraint firstAttribute="trailing" secondItem="7cQ-Pq-E3I" secondAttribute="trailing" id="rNM-YN-gh3"/>
                            <constraint firstItem="USk-jL-wmC" firstAttribute="trailing" secondItem="6Pw-Sf-rvZ" secondAttribute="trailing" id="xKy-ah-jOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Your Friends" id="ujN-ed-7Pf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHg-tb-TM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="-25"/>
        </scene>
        <!--Log In-->
        <scene sceneID="2Lk-XO-5UK">
            <objects>
                <viewController title="Log In" id="YrJ-VU-j5D" customClass="LoginViewController" customModule="Lupy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aP-AI-qWi"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bh-uN-RG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jZ-2V-c3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-I0-cib" userLabel="passw_bg">
                                <rect key="frame" x="0.0" y="126" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PM4-Bq-td0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-Id-KmP" userLabel="username_bg">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hgE-SZ-Ps7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MG-S2-w2w">
                                <rect key="frame" x="20" y="78" width="560" height="32"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="fka-m4-lUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fka-m4-lUU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-9u-kE0">
                                <rect key="frame" x="20" y="140" width="560" height="32"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-dF-xEB" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-qk-DCd">
                                        <rect key="frame" x="268" y="35" width="64" height="21"/>
                                        <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="21"/>
                                        <color key="textColor" red="0.13752693969999999" green="0.14232219830000001" blue="0.14232219830000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-Ir-m2q">
                                        <rect key="frame" x="8" y="35" width="28" height="22"/>
                                        <state key="normal" image="NavbarBack"/>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="YrJ-VU-j5D" eventType="touchUpInside" id="r81-fU-sIl"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udd-qm-C5n">
                                        <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.80395124350000002" green="0.80395124350000002" blue="0.80395124350000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FFy-nJ-bEB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IWM-Ir-m2q" secondAttribute="bottom" constant="7" id="2Fy-VA-jsQ"/>
                                    <constraint firstItem="udd-qm-C5n" firstAttribute="width" secondItem="zVv-dF-xEB" secondAttribute="width" id="I72-dk-ALm"/>
                                    <constraint firstItem="IWM-Ir-m2q" firstAttribute="leading" secondItem="zVv-dF-xEB" secondAttribute="leading" constant="8" id="XQr-m4-Clb"/>
                                    <constraint firstItem="udd-qm-C5n" firstAttribute="centerX" secondItem="zVv-dF-xEB" secondAttribute="centerX" id="ad3-7A-2Ku"/>
                                    <constraint firstItem="udd-qm-C5n" firstAttribute="leading" secondItem="zVv-dF-xEB" secondAttribute="leading" id="bev-FP-cag"/>
                                    <constraint firstAttribute="bottom" secondItem="udd-qm-C5n" secondAttribute="bottom" id="ctG-xD-fux"/>
                                    <constraint firstAttribute="trailing" secondItem="udd-qm-C5n" secondAttribute="trailing" id="h7S-Y0-nDn"/>
                                    <constraint firstAttribute="bottom" secondItem="GTn-qk-DCd" secondAttribute="bottom" constant="8" id="jm1-Y6-4xa"/>
                                    <constraint firstAttribute="height" constant="64" id="nDK-J3-PxB"/>
                                    <constraint firstItem="GTn-qk-DCd" firstAttribute="centerX" secondItem="zVv-dF-xEB" secondAttribute="centerX" id="yin-uf-tQG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-j5-mkF">
                                <rect key="frame" x="190" y="194" width="220" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="By logging in you agree to our terms">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressEULA:" destination="YrJ-VU-j5D" eventType="touchUpInside" id="MBg-bw-o0a"/>
                                    <action selector="didPressEULA:" destination="r7U-DK-dbX" eventType="touchUpInside" id="wCv-pV-PhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-RS-k7k" customClass="CustomButton" customModule="Lupy" customModuleProvider="target">
                                <rect key="frame" x="193" y="254" width="215" height="45"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BxI-OZ-fYO"/>
                                    <constraint firstAttribute="width" constant="215" id="Npj-s4-Sur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="24"/>
                                <color key="tintColor" red="0.61926185339999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="YrJ-VU-j5D" eventType="touchUpInside" id="5QR-q7-weh"/>
                                    <action selector="didPressRegister:" destination="r7U-DK-dbX" eventType="touchUpInside" id="CT7-7G-MLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2MG-S2-w2w" firstAttribute="leading" secondItem="G1c-9u-kE0" secondAttribute="leading" id="2Is-rB-iHu"/>
                            <constraint firstItem="zVv-dF-xEB" firstAttribute="centerX" secondItem="9jZ-2V-c3q" secondAttribute="centerX" id="3YS-2j-giL"/>
                            <constraint firstItem="L1j-I0-cib" firstAttribute="bottom" secondItem="G1c-9u-kE0" secondAttribute="bottom" id="3dp-FP-XzS"/>
                            <constraint firstItem="2MG-S2-w2w" firstAttribute="trailing" secondItem="G1c-9u-kE0" secondAttribute="trailing" id="469-1z-8N7"/>
                            <constraint firstItem="Tyk-j5-mkF" firstAttribute="centerX" secondItem="9jZ-2V-c3q" secondAttribute="centerX" id="52a-FP-823"/>
                            <constraint firstItem="LhD-Id-KmP" firstAttribute="leading" secondItem="L1j-I0-cib" secondAttribute="leading" id="5Nd-0d-aX1"/>
                            <constraint firstItem="LhD-Id-KmP" firstAttribute="top" secondItem="zVv-dF-xEB" secondAttribute="bottom" id="5mW-fU-DYJ"/>
                            <constraint firstItem="zVv-dF-xEB" firstAttribute="top" secondItem="4aP-AI-qWi" secondAttribute="bottom" constant="-20" id="HB6-ZE-9lZ"/>
                            <constraint firstItem="Tyk-j5-mkF" firstAttribute="top" secondItem="L1j-I0-cib" secondAttribute="bottom" constant="8" id="HiB-5A-rhk"/>
                            <constraint firstItem="l1f-RS-k7k" firstAttribute="centerX" secondItem="9jZ-2V-c3q" secondAttribute="centerX" id="Rzb-ZE-9ZD"/>
                            <constraint firstItem="LhD-Id-KmP" firstAttribute="leading" secondItem="zVv-dF-xEB" secondAttribute="leading" id="aZR-i2-8Cc"/>
                            <constraint firstItem="L1j-I0-cib" firstAttribute="top" secondItem="LhD-Id-KmP" secondAttribute="bottom" constant="2" id="dq2-d7-6FA"/>
                            <constraint firstItem="2MG-S2-w2w" firstAttribute="leading" secondItem="9jZ-2V-c3q" secondAttribute="leadingMargin" id="eD7-ik-jng"/>
                            <constraint firstItem="l1f-RS-k7k" firstAttribute="top" secondItem="Tyk-j5-mkF" secondAttribute="bottom" constant="32" id="ea5-I0-q5M"/>
                            <constraint firstItem="G1c-9u-kE0" firstAttribute="centerY" secondItem="L1j-I0-cib" secondAttribute="centerY" id="jFt-e4-mKY"/>
                            <constraint firstItem="LhD-Id-KmP" firstAttribute="trailing" secondItem="L1j-I0-cib" secondAttribute="trailing" id="mNu-fx-C3J"/>
                            <constraint firstItem="LhD-Id-KmP" firstAttribute="trailing" secondItem="zVv-dF-xEB" secondAttribute="trailing" id="qP7-gf-3Io"/>
                            <constraint firstItem="LhD-Id-KmP" firstAttribute="top" secondItem="4aP-AI-qWi" secondAttribute="bottom" constant="32" id="qQ8-fl-vAn"/>
                            <constraint firstItem="L1j-I0-cib" firstAttribute="top" secondItem="G1c-9u-kE0" secondAttribute="top" id="rTD-bM-9DU"/>
                            <constraint firstItem="G1c-9u-kE0" firstAttribute="centerY" secondItem="L1j-I0-cib" secondAttribute="centerY" id="sN8-mF-WZG"/>
                            <constraint firstItem="G1c-9u-kE0" firstAttribute="centerX" secondItem="L1j-I0-cib" secondAttribute="centerX" id="sra-Fe-u4W"/>
                            <constraint firstItem="LhD-Id-KmP" firstAttribute="centerY" secondItem="2MG-S2-w2w" secondAttribute="centerY" id="xAq-sZ-tnE"/>
                            <constraint firstItem="zVv-dF-xEB" firstAttribute="width" secondItem="9jZ-2V-c3q" secondAttribute="width" id="z4H-qj-ZaE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qQ8-fl-vAn"/>
                                <exclude reference="3dp-FP-XzS"/>
                                <exclude reference="rTD-bM-9DU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="CYl-PP-mJb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aOa-NI-1uK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="G1c-9u-kE0" id="HeO-nS-mkU"/>
                        <outlet property="usernameField" destination="2MG-S2-w2w" id="dac-5H-aAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YQ-8C-GDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="630"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeyframeLogo" width="471" height="471"/>
        <image name="NavbarBack" width="28" height="22"/>
        <image name="PasswordSecure" width="150" height="150"/>
    </resources>
</document>
